    _remote_ip="yourip"
    _remote_user="yourusername"
    _remote_port="yoursshport"
    _songinfo_file_local="/tmp/song${$}"
    _songinfo_file_remote="/var/www/yourwebsite/htdocs/index.html"
    _hide_path="/home/hide/my/Musicpath" #Hide/remove this part of your path (usually your private music directory).
    _ssh_identity_file=/path-to-your-ssh-identity-file
    _mpd_musicdir="/home/of/your/mpd/musicdir"

